[linode]
user telugram
host 139.162.61.246
repo git@github.com:jvkiran/telugram.git
ref origin/master
path /home/telugram/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && restart node || start node
test sleep 1 && curl localhost >/dev/null
